using std::CStr;
using std::fmt;
using std::process;
using root::{output, util};
using super::types::{ELFCLASS32, ElfHeader, PF_R, PF_W, PF_X, ProgramHeader};

// Small name mappers keep printing code readable without introducing storage.
fn print_class(out: &mut output::Output, class: u8) process::ExitCode!void {
    var text = switch class {
        1 => CStr::from_ptr(c"ELF32"),
        2 => CStr::from_ptr(c"ELF64"),
        _ => CStr::from_ptr(c"unknown"),
    };
    out.write(b"  Class:                 ").?;
    out.cstr(text).?;
    out.write(b"\n").?;
    !{}
}

fn print_endian(out: &mut output::Output, data: u8) process::ExitCode!void {
    var text = switch data {
        1 => CStr::from_ptr(c"little"),
        2 => CStr::from_ptr(c"big"),
        _ => CStr::from_ptr(c"unknown"),
    };
    out.write(b"  Data:                  ").?;
    out.cstr(text).?;
    out.write(b" endian\n").?;
    !{}
}

fn print_osabi(out: &mut output::Output, osabi: u8) process::ExitCode!void {
    var text = switch osabi {
        0 => CStr::from_ptr(c"System V"),
        3 => CStr::from_ptr(c"Linux"),
        6 => CStr::from_ptr(c"Solaris"),
        9 => CStr::from_ptr(c"FreeBSD"),
        _ => CStr::from_ptr(c"other"),
    };
    out.write(b"  OS/ABI:                ").?;
    out.cstr(text).?;
    out.write(b" (").?;
    let osabi_value = osabi as u32;
    out.print("{})\n", &[&osabi_value]).?;
    !{}
}

fn print_elf_type(out: &mut output::Output, kind: u16) process::ExitCode!void {
    var text = switch kind {
        0 => CStr::from_ptr(c"NONE"),
        1 => CStr::from_ptr(c"REL"),
        2 => CStr::from_ptr(c"EXEC"),
        3 => CStr::from_ptr(c"DYN"),
        4 => CStr::from_ptr(c"CORE"),
        _ => CStr::from_ptr(c"other"),
    };
    out.write(b"  Type:                  ").?;
    out.cstr(text).?;
    out.write(b" (").?;
    out.print("{})\n", &[&kind]).?;
    !{}
}

fn print_machine(out: &mut output::Output, machine: u16) process::ExitCode!void {
    var text = switch machine {
        3 => CStr::from_ptr(c"x86"),
        8 => CStr::from_ptr(c"MIPS"),
        20 => CStr::from_ptr(c"PowerPC"),
        40 => CStr::from_ptr(c"ARM"),
        62 => CStr::from_ptr(c"x86-64"),
        183 => CStr::from_ptr(c"AArch64"),
        243 => CStr::from_ptr(c"RISC-V"),
        _ => CStr::from_ptr(c"other"),
    };
    out.write(b"  Machine:               ").?;
    out.cstr(text).?;
    out.write(b" (").?;
    out.print("{})\n", &[&machine]).?;
    !{}
}

extend ElfHeader {
    // Read e_ident plus the ELF header. ELF32 and ELF64 place later fields at
    // different offsets, but both are normalized into ElfHeader.
    pub(super) fn read(buf: &[u8], class: u8, data: u8, little: bool) ElfHeader {
        var header: ElfHeader = {
            class: class,
            data: data,
            ident_version: buf[6],
            osabi: buf[7],
            little: little,
            kind: util::read_u16(buf, 16, little),
            machine: util::read_u16(buf, 18, little),
            elf_version: util::read_u32(buf, 20, little),
            entry: 0,
            phoff: 0,
            shoff: 0,
            flags: 0,
            ehsize: 0,
            phentsize: 0,
            phnum: 0,
            shentsize: 0,
            shnum: 0,
            shstrndx: 0,
        };

        if class == ELFCLASS32 {
            // ELF32 stores offsets and addresses as 32-bit words.
            header.entry = util::read_u32(buf, 24, little) as u64;
            header.phoff = util::read_u32(buf, 28, little) as u64;
            header.shoff = util::read_u32(buf, 32, little) as u64;
            header.flags = util::read_u32(buf, 36, little);
            header.ehsize = util::read_u16(buf, 40, little);
            header.phentsize = util::read_u16(buf, 42, little);
            header.phnum = util::read_u16(buf, 44, little);
            header.shentsize = util::read_u16(buf, 46, little);
            header.shnum = util::read_u16(buf, 48, little);
            header.shstrndx = util::read_u16(buf, 50, little);
        } else {
            // ELF64 widens the header and moves the section/program metadata.
            header.entry = util::read_u64(buf, 24, little);
            header.phoff = util::read_u64(buf, 32, little);
            header.shoff = util::read_u64(buf, 40, little);
            header.flags = util::read_u32(buf, 48, little);
            header.ehsize = util::read_u16(buf, 52, little);
            header.phentsize = util::read_u16(buf, 54, little);
            header.phnum = util::read_u16(buf, 56, little);
            header.shentsize = util::read_u16(buf, 58, little);
            header.shnum = util::read_u16(buf, 60, little);
            header.shstrndx = util::read_u16(buf, 62, little);
        }

        header
    }

    pub(super) fn print(&self, out: &mut output::Output) process::ExitCode!void {
        out.write(b"ELF header\n").?;
        print_class(out, self.class).?;
        print_endian(out, self.data).?;
        out.write(b"  Ident version:         ").?;
        let ident_version = self.ident_version as u32;
        out.print("{}\n", &[&ident_version]).?;
        print_osabi(out, self.osabi).?;
        print_elf_type(out, self.kind).?;
        print_machine(out, self.machine).?;
        out.write(b"  ELF version:           ").?;
        out.print("{}\n  Entry point:           0x{:x}\n  Program header offset: {}\n  Section header offset: {}\n  Flags:                 0x{:x}\n  ELF header size:       {}\n  Program headers:       {} entries, {} bytes each\n  Section headers:       {} entries, {} bytes each\n  Section name index:    {}\n", &[
            &self.elf_version,
            &self.entry,
            &self.phoff,
            &self.shoff,
            &self.flags,
            &self.ehsize,
            &self.phnum,
            &self.phentsize,
            &self.shnum,
            &self.shentsize,
            &self.shstrndx,
        ]).?;
        !{}
    }
}

extend ProgramHeader {
    // Program header layout also differs between ELF32 and ELF64. In ELF32,
    // p_flags appears later; in ELF64 it is the second field.
    pub(super) fn read(buf: &[u8], class: u8, off: usize, little: bool) ProgramHeader {
        if class == ELFCLASS32 {
            return {
                kind: util::read_u32(buf, off, little),
                flags: util::read_u32(buf, off + 24, little),
                offset: util::read_u32(buf, off + 4, little) as u64,
                vaddr: util::read_u32(buf, off + 8, little) as u64,
                filesz: util::read_u32(buf, off + 16, little) as u64,
                memsz: util::read_u32(buf, off + 20, little) as u64,
                align: util::read_u32(buf, off + 28, little) as u64,
            };
        }

        {
            kind: util::read_u32(buf, off, little),
            flags: util::read_u32(buf, off + 4, little),
            offset: util::read_u64(buf, off + 8, little),
            vaddr: util::read_u64(buf, off + 16, little),
            filesz: util::read_u64(buf, off + 32, little),
            memsz: util::read_u64(buf, off + 40, little),
            align: util::read_u64(buf, off + 48, little),
        }
    }

    pub(super) fn print_name(&self, out: &mut output::Output) process::ExitCode!void {
        // Include common GNU OS-specific segment types because they show up in
        // normal Linux binaries and are useful in summary output.
        switch self.kind {
            0 => out.write(b"NULL        "),
            1 => out.write(b"LOAD        "),
            2 => out.write(b"DYNAMIC     "),
            3 => out.write(b"INTERP      "),
            4 => out.write(b"NOTE        "),
            5 => out.write(b"SHLIB       "),
            6 => out.write(b"PHDR        "),
            7 => out.write(b"TLS         "),
            0x6474e550 => out.write(b"GNU_EH_FRAME"),
            0x6474e551 => out.write(b"GNU_STACK   "),
            0x6474e552 => out.write(b"GNU_RELRO   "),
            0x6474e553 => out.write(b"GNU_PROPERTY"),
            _ => out.write(b"other       "),
        }.?;
        !{}
    }

    pub(super) fn print_flags(&self, out: &mut output::Output) process::ExitCode!void {
        // Print fixed-width RWX columns so program and section output align.
        out.byte(if (self.flags & PF_R) != 0 { b'R' } else { b' ' }).?;
        out.byte(if (self.flags & PF_W) != 0 { b'W' } else { b' ' }).?;
        out.byte(if (self.flags & PF_X) != 0 { b'X' } else { b' ' }).?;
        !{}
    }

    pub(super) fn print(&self, out: &mut output::Output, index: u16) process::ExitCode!void {
        out.write(b"  ").?;
        out.print("{:<2} ", &[&index]).?;
        self.print_name(out).?;
        out.write(b" ").?;
        self.print_flags(out).?;
        out.print("  off=0x{:08x} vaddr=0x{:016x} filesz=0x{:08x} memsz=0x{:08x} align=0x{:x}\n", &[
            &self.offset,
            &self.vaddr,
            &self.filesz,
            &self.memsz,
            &self.align,
        ]).?;
        !{}
    }
}
