using std::CStr;
using std::fmt;
using std::process;
using root::{output, util};
using super::types::{ELFCLASS32, ElfFile, RelocationInfo, SHT_RELA, SectionHeader, print_cstr_at};

extend RelocationInfo {
    // Read REL or RELA entries. RELA carries an explicit addend; REL leaves it
    // in the relocated location, so this tool prints zero for REL addends.
    pub(super) fn read(buf: &[u8], class: u8, off: usize, rela: bool, little: bool) RelocationInfo {
        if class == ELFCLASS32 {
            var info32 = util::read_u32(buf, off + 4, little) as u64;
            var addend32: u64 = 0;
            if rela {
                addend32 = util::read_u32(buf, off + 8, little) as u64;
            }
            return {
                offset: util::read_u32(buf, off, little) as u64,
                info: info32,
                addend: addend32,
                rela: rela,
            };
        }

        var addend64: u64 = 0;
        if rela {
            addend64 = util::read_u64(buf, off + 16, little);
        }
        {
            offset: util::read_u64(buf, off, little),
            info: util::read_u64(buf, off + 8, little),
            addend: addend64,
            rela: rela,
        }
    }
}

extend ElfFile {
    // Walk all relocation sections and print their decoded type, symbol index,
    // optional addend, and symbol name when the linked symbol table is present.
    // RELA stores the addend in the entry; REL only stores offset/info, so this
    // tool reports no addend for REL entries.
    pub(super) fn print_relocations(&self, out: &mut output::Output, buf: &[u8]) process::ExitCode!i32 {
        var found = false;

        var i: u16 = 0;
        while i < self.section_count {
            var relsec = self.sections[i as usize];
            if not relsec.is_relocation_table() {
                i += 1;
                continue;
            }

            var rela = relsec.kind == SHT_RELA;
            var entsize = relsec.entsize;
            if entsize == 0 {
                // Some malformed or minimal files may omit sh_entsize. Fall
                // back to the ABI sizes so useful data can still be printed.
                entsize = if self.header.class == ELFCLASS32 {
                    if rela { 12 } else { 8 }
                } else {
                    if rela { 24 } else { 16 }
                };
            }
            // If the table range is invalid, skip this section instead of letting
            // a corrupt section header drive reads outside the file buffer.
            if entsize == 0 {
                i += 1;
                continue;
            }
            switch util::file_range(buf.len(), relsec.offset, relsec.size) {
                ?range => _ = range,
                null => {
                    i += 1;
                    continue;
                },
            };

            var symtab = SectionHeader::empty();
            var has_symtab = false;
            if relsec.link < self.section_count as u32 {
                // sh_link of a relocation section usually names the symbol table
                // used by r_info's symbol index; symbol_name_at follows that
                // symbol table's own sh_link to the string table.
                symtab = self.sections[relsec.link as usize];
                has_symtab = symtab.is_symbol_table();
            }

            var count = relsec.size / entsize;
            if count == 0 {
                i += 1;
                continue;
            }

            out.write(b"\nRelocations from ").?;
            print_cstr_at(out, self.shstrtab, relsec.name).?;
            out.write(b" (").?;
            out.print("{} entries)\n", [&count]).?;
            found = true;

            var j: u64 = 0;
            while j < count {
                let off = switch util::table_entry_offset(relsec.offset, j, entsize, buf.len()) {
                    ?value => value,
                    null => break,
                };

                var rel = RelocationInfo::read(
                    buf,
                    self.header.class,
                    off,
                    rela,
                    self.header.little,
                );
                var sym_index = rel.symbol_index(self.header.class);
                let rel_kind = rel.kind(self.header.class);
                out.print("  0x{:012x}  type={}  sym={}", [&rel.offset, &rel_kind, &sym_index]).?;
                if rela and rel.addend != 0 {
                    let addend = rel.addend as i64;
                    out.print("  addend={}", [&addend]).?;
                }
                if has_symtab {
                    var name = CStr::from_ptr(c"");
                    if self.symbol_name_at(buf, &symtab, sym_index, &mut name) and not name.is_empty() {
                        out.write(b"  ").?;
                        out.cstr(name).?;
                    }
                }
                out.write(b"\n").?;
                j += 1;
            }
            i += 1;
        }

        if not found {
            out.write(b"\nRelocations\n  (no relocation sections)\n").?;
        }

        !0
    }
}
