using std::CStr;
using std::fmt;
using std::math;
using std::process;
using root::{output, util};
using super::types::{ELFCLASS32, ElfFile, ElfHeader, MAX_SECTIONS, SHF_ALLOC, SHF_EXECINSTR, SHF_WRITE, SectionHeader, cstr_at};

extend SectionHeader {
    // Read one section header and normalize ELF32 fields into the ELF64-sized
    // SectionHeader representation.
    pub(super) fn read(buf: &[u8], class: u8, off: usize, little: bool) SectionHeader {
        if class == ELFCLASS32 {
            return {
                name: util::read_u32(buf, off, little),
                kind: util::read_u32(buf, off + 4, little),
                flags: util::read_u32(buf, off + 8, little) as u64,
                addr: util::read_u32(buf, off + 12, little) as u64,
                offset: util::read_u32(buf, off + 16, little) as u64,
                size: util::read_u32(buf, off + 20, little) as u64,
                link: util::read_u32(buf, off + 24, little),
                info: util::read_u32(buf, off + 28, little),
                addralign: util::read_u32(buf, off + 32, little) as u64,
                entsize: util::read_u32(buf, off + 36, little) as u64,
            };
        }

        {
            name: util::read_u32(buf, off, little),
            kind: util::read_u32(buf, off + 4, little),
            flags: util::read_u64(buf, off + 8, little),
            addr: util::read_u64(buf, off + 16, little),
            offset: util::read_u64(buf, off + 24, little),
            size: util::read_u64(buf, off + 32, little),
            link: util::read_u32(buf, off + 40, little),
            info: util::read_u32(buf, off + 44, little),
            addralign: util::read_u64(buf, off + 48, little),
            entsize: util::read_u64(buf, off + 56, little),
        }
    }

    fn print_type_name(&self, out: &mut output::Output) process::ExitCode!void {
        // This is intentionally a display whitelist, not a full ELF registry.
        switch self.kind {
            0 => out.write(b"NULL      "),
            1 => out.write(b"PROGBITS  "),
            2 => out.write(b"SYMTAB    "),
            3 => out.write(b"STRTAB    "),
            4 => out.write(b"RELA      "),
            5 => out.write(b"HASH      "),
            6 => out.write(b"DYNAMIC   "),
            7 => out.write(b"NOTE      "),
            8 => out.write(b"NOBITS    "),
            9 => out.write(b"REL       "),
            11 => out.write(b"DYNSYM    "),
            14 => out.write(b"INIT_ARRAY"),
            15 => out.write(b"FINI_ARRAY"),
            0x6ffffff6 => out.write(b"GNU_HASH  "),
            0x6fffffff => out.write(b"VERSYM    "),
            0x6ffffffe => out.write(b"VERNEED   "),
            _ => out.write(b"UNKNOWN   "),
        }.?;
        !{}
    }

    fn print_flags(&self, out: &mut output::Output) process::ExitCode!void {
        out.byte(if (self.flags & SHF_WRITE) != 0 { b'W' } else { b' ' }).?;
        out.byte(if (self.flags & SHF_ALLOC) != 0 { b'A' } else { b' ' }).?;
        out.byte(if (self.flags & SHF_EXECINSTR) != 0 { b'X' } else { b' ' }).?;
        !{}
    }

    pub(super) fn print(&self, out: &mut output::Output, index: u16, names: &[u8], entry_section: i32) process::ExitCode!void {
        out.write(b"  ").?;
        out.print("{:<2} ", &[&index]).?;
        var name = CStr::from_ptr(c"");
        if cstr_at(names, self.name, &mut name) {
            out.print("{:<18} ", &[&name]).?;
        } else {
            out.write(b"                   ").?;
        }
        self.print_type_name(out).?;
        out.write(b" ").?;
        self.print_flags(out).?;
        out.print(" addr=0x{:016x} off=0x{:08x} size=0x{:x}", &[
            &self.addr,
            &self.offset,
            &self.size,
        ]).?;
        if index as i32 == entry_section {
            out.write(b"  <-- entry").?;
        }
        out.write(b"\n").?;
        !{}
    }
}

extend ElfFile {
    fn parse_u64_bytes(text: &[u8]) ?u64 {
        if let !value = fmt::parse[u64](text) {
            ?value
        } else error! {
            null
        }
    }

    // Build the reusable section index for the file. Program headers are read
    // on demand, but section headers are used by dumps, string extraction,
    // symbol lookup, and relocation decoding. The fixed array keeps the example
    // allocation-free after the input file buffer is loaded.
    pub(super) fn read(buf: &[u8], header: ElfHeader) ElfFile {
        var file = ElfFile::empty(header, &buf[0..0]);

        // Clamp section count to the fixed storage capacity. This keeps memory
        // explicit and avoids allocating based on untrusted file metadata.
        var count = header.shnum;
        if count as usize > MAX_SECTIONS {
            count = MAX_SECTIONS as u16;
        }
        file.section_count = count;

        var i: u16 = 0;
        while i < count {
            let off = if let ?value = util::table_entry_offset(header.shoff, i as u64, header.shentsize as u64, buf.len()) {
                value
            } else null {
                file.section_count = i;
                break;
            };
            file.sections[i as usize] =
                SectionHeader::read(buf, header.class, off, header.little);
            i += 1;
        }

        // shstrndx points to the string table that names sections. Store a slice
        // into the original file buffer; individual names are byte offsets into
        // that table and are validated by cstr_at before printing/comparison.
        if header.shstrndx < file.section_count {
            var shstr = file.sections[header.shstrndx as usize];
            if let ?range = util::file_range(buf.len(), shstr.offset, shstr.size) {
                file.shstrtab = &buf[range.start..range.end];
            } else null {}
        }

        // Precompute the section containing the entry point so summary output
        // can mark it without repeating the address scan.
        var entry_i: u16 = 0;
        while entry_i < file.section_count {
            if file.sections[entry_i as usize].contains_addr(header.entry) {
                file.entry_section = entry_i as i32;
                break;
            }
            entry_i += 1;
        }

        file
    }

    pub(super) fn print_sections(&self, out: &mut output::Output) process::ExitCode!void {
        if self.section_count == 0 {
            out.write(b"\nSections\n  (no sections)\n").?;
            return !{};
        }

        out.write(b"\nSections\n").?;
        out.write(
            b"  #  Name               Type       Flg Address"
            b"            Offset     Size\n"
        ).?;
        var i: u16 = 0;
        while i < self.section_count {
            self.sections[i as usize].print(out, i, self.shstrtab, self.entry_section).?;
            i += 1;
        }
        !{}
    }

    pub(super) fn section_bytes(&self, buf: &[u8], section: &SectionHeader) ?&[u8] {
        // NOBITS sections such as .bss may not have backing file bytes. Any
        // invalid range is represented explicitly instead of being disguised as
        // an empty slice.
        if let ?range = util::file_range(buf.len(), section.offset, section.size) {
            ?&buf[range.start..range.end]
        } else null {
            null
        }
    }

    pub(super) fn find_section(&self, name: CStr, section_out: &mut SectionHeader) bool {
        // Section names are ELF string-table bytes, not owned Nia text. Compare
        // C-string byte views directly and keep the lookup allocation-free.
        var i: u16 = 0;
        while i < self.section_count {
            var section_name = CStr::from_ptr(c"");
            if cstr_at(self.shstrtab, self.sections[i as usize].name, &mut section_name) and util::bytes_eq(section_name.bytes(), name.bytes()) {
                section_out.* = self.sections[i as usize];
                return true;
            }
            i += 1;
        }
        false
    }

    pub(super) fn dump_range(&self, out: &mut output::Output, buf: &[u8], offset: u64, wanted_len: u64) process::ExitCode!i32 {
        if offset >= buf.len() as u64 {
            out.err(b"error: offset out of bounds\n").?;
            return !1;
        }

        var len = wanted_len;
        if let ?end = offset.checked_add(len) {
            if end > buf.len() as u64 {
                len = buf.len() as u64 - offset;
            }
        } else null {
            len = buf.len() as u64 - offset;
        }

        // Produce a classic 16-byte hex row with an ASCII gutter.
        out.write(b"\nDump\n").?;
        var row: u64 = 0;
        while row < len {
            var base = offset + row;
            out.write(b"  ").?;
            out.print("{:08x}  ", &[&base]).?;

            var col: u64 = 0;
            while col < 16 {
                var pos = row + col;
                if pos < len {
                    let byte = buf[(offset + pos) as usize] as u32;
                    out.print("{:02x} ", &[&byte]).?;
                } else {
                    out.write(b"   ").?;
                }
                if col == 7 {
                    out.write(b" ").?;
                }
                col += 1;
            }

            out.write(b" |").?;
            col = 0;
            while col < 16 {
                var pos = row + col;
                if pos < len {
                    util::print_byte_ascii(out, buf[(offset + pos) as usize]).?;
                }
                col += 1;
            }
            out.write(b"|\n").?;
            row += 16;
        }

        !0
    }

    pub(super) fn dump_target(&self, out: &mut output::Output, buf: &[u8], target: CStr, wanted_len: u64) process::ExitCode!i32 {
        // "dump @0x1234" addresses the raw file. Otherwise the target is a
        // section name such as ".text".
        let target_bytes = target.bytes();
        if util::starts_with_at(target_bytes) {
            let offset = if let ?value = parse_u64_bytes(util::after_at(target_bytes)) {
                value
            } else null {
                out.err(b"error: invalid dump offset '").?;
                out.err_cstr(target).?;
                out.err(b"'\n").?;
                return !1;
            };
            return self.dump_range(out, buf, offset, wanted_len);
        }

        var section = SectionHeader::empty();
        if not self.find_section(target, &mut section) {
            out.err(b"error: section '").?;
            out.err_cstr(target).?;
            out.err(b"' not found\n").?;
            return !1;
        }

        var len = wanted_len;
        if len > section.size {
            len = section.size;
        }
        self.dump_range(out, buf, section.offset, len)
    }

    pub(super) fn print_strings_from(&self, out: &mut output::Output, buf: &[u8], section_name: CStr, min_len: usize) process::ExitCode!i32 {
        var section = SectionHeader::empty();
        if not self.find_section(section_name, &mut section) {
            out.err(b"error: section '").?;
            out.err_cstr(section_name).?;
            out.err(b"' not found\n").?;
            return !1;
        }

        var bytes = if let ?value = self.section_bytes(buf, &section) {
            value
        } else null {
            out.err(b"error: section '").?;
            out.err_cstr(section_name).?;
            out.err(b"' is outside the file\n").?;
            return !1;
        };
        if bytes.len() == 0 {
            out.err(b"error: section '").?;
            out.err_cstr(section_name).?;
            out.err(b"' is empty\n").?;
            return !1;
        }

        out.write(b"\nStrings from ").?;
        out.cstr(section_name).?;
        out.write(b" (min ").?;
        out.print("{} chars)\n", &[&min_len]).?;

        var count: usize = 0;
        var start: usize = 0;
        var in_string = false;

        // Scan runs of printable bytes. This intentionally does not require a
        // trailing NUL, which makes it useful for arbitrary data sections too.
        var i: usize = 0;
        while i < bytes.len() {
            if util::is_printable_byte(bytes[i]) {
                if not in_string {
                    start = i;
                    in_string = true;
                }
            } else {
                if in_string {
                    var len = i - start;
                    if len >= min_len {
                        out.write(b"  ").?;
                        let string_offset = section.offset + start as u64;
                        out.print("{:08x}  ", &[&string_offset]).?;
                        util::print_string_bytes(out, bytes, start, i).?;
                        out.write(b"\n").?;
                        count += 1;
                    }
                    in_string = false;
                }
            }
            i += 1;
        }

        if in_string {
            var len = bytes.len() - start;
            if len >= min_len {
                out.write(b"  ").?;
                let string_offset = section.offset + start as u64;
                out.print("{:08x}  ", &[&string_offset]).?;
                util::print_string_bytes(out, bytes, start, bytes.len()).?;
                out.write(b"\n").?;
                count += 1;
            }
        }

        out.write(b"\n  ").?;
        out.print("{} strings found\n", &[&count]).?;
        !0
    }
}
