using std::CStr;
using std::fmt;
using std::math;
using std::process;
using root::{output, util};
using super::types::{
    ELFCLASS32,
    ElfFile,
    ProgramHeader,
    SHT_DYNSYM,
    SHT_SYMTAB,
    SectionHeader,
    SymbolInfo,
    cstr_at,
    print_cstr_at,
};

extend SymbolInfo {
    // Read one symbol table entry. ELF32 stores name/value/size first, while
    // ELF64 puts info and section index before value/size.
    pub(super) fn read(buf: &[u8], class: u8, off: usize, little: bool) SymbolInfo {
        if class == ELFCLASS32 {
            return {
                name: util::read_u32(buf, off, little),
                value: util::read_u32(buf, off + 4, little) as u64,
                size: util::read_u32(buf, off + 8, little) as u64,
                info: buf[off + 12],
                shndx: util::read_u16(buf, off + 14, little),
            };
        }

        {
            name: util::read_u32(buf, off, little),
            info: buf[off + 4],
            shndx: util::read_u16(buf, off + 6, little),
            value: util::read_u64(buf, off + 8, little),
            size: util::read_u64(buf, off + 16, little),
        }
    }
}

extend ElfFile {
    // Resolve a relocation's symbol index back to a printable name. In ELF,
    // sh_link on a symbol table names the string table, and each symbol's st_name
    // is an offset into that linked table.
    pub(super) fn symbol_name_at(
        &self,
        buf: &[u8],
        symtab: &SectionHeader,
        index: u64,
        out: &mut CStr,
    ) bool {
        if index == 0 or symtab.entsize == 0 or symtab.link >= self.section_count as u32 {
            return false;
        }
        let relative = switch index.checked_mul(symtab.entsize) {
            ?value => value,
            null => return false,
        };
        if relative >= symtab.size {
            return false;
        }

        var strtab = switch self.section_bytes(buf, &self.sections[symtab.link as usize]) {
            ?value => value,
            null => return false,
        };

        let off = switch util::table_entry_offset(symtab.offset, index, symtab.entsize, buf.len()) {
            ?value => value,
            null => return false,
        };

        var sym = SymbolInfo::read(buf, self.header.class, off, self.header.little);
        cstr_at(strtab, sym.name, out)
    }

    fn print_symbols_for(&self, out: &mut output::Output, buf: &[u8], symtab: &SectionHeader, title: &[u8]) process::ExitCode!void {
        // sh_link of a symbol table points to the string table containing names.
        // The symbol table's own range is walked by entry index; the string table
        // is only used after each st_name has been validated by cstr_at.
        if symtab.entsize == 0 or symtab.link >= self.section_count as u32 {
            return !{};
        }

        var strtab = switch self.section_bytes(buf, &self.sections[symtab.link as usize]) {
            ?value => value,
            null => return !{},
        };

        out.write(b"\n").?;
        out.write(title).?;
        out.write(b"\n").?;
        var count = symtab.size / symtab.entsize;
        var i: u64 = 1;
        while i < count {
            let off = switch util::table_entry_offset(symtab.offset, i, symtab.entsize, buf.len()) {
                ?value => value,
                null => break,
            };
            var sym = SymbolInfo::read(buf, self.header.class, off, self.header.little);
            if sym.printable() {
                out.print("  0x{:016x} ", &[&sym.value]).?;
                sym.print_kind_name(out).?;
                out.print(" {:>5} ", &[&sym.size]).?;
                print_cstr_at(out, strtab, sym.name).?;
                out.write(b"\n").?;
            }
            i += 1;
        }
        !{}
    }

    pub(super) fn print_symbols(&self, out: &mut output::Output, buf: &[u8]) process::ExitCode!void {
        // Dynamic symbols are usually more relevant for stripped binaries, so
        // print them before the full static symbol table when both exist.
        var i: u16 = 0;
        while i < self.section_count {
            if self.sections[i as usize].kind == SHT_DYNSYM {
                self.print_symbols_for(out, buf, &self.sections[i as usize], b"Dynamic symbols").?;
            }
            i += 1;
        }
        i = 0;
        while i < self.section_count {
            if self.sections[i as usize].kind == SHT_SYMTAB {
                self.print_symbols_for(out, buf, &self.sections[i as usize], b"Symbols").?;
            }
            i += 1;
        }
        !{}
    }

    fn resolve_symbol(&self, out: &mut output::Output, buf: &[u8], addr: u64) process::ExitCode!void {
        var found = false;
        var best_value: u64 = 0;
        var best_name = CStr::from_ptr(c"");
        var best_kind: u8 = 0;
        var best_symtab = false;

        // Prefer SYMTAB over DYNSYM when present. Within each table, keep the
        // nearest printable symbol whose address is before the queried address;
        // exact containing symbols stop that table scan because their range is
        // already the strongest match.
        var pass: u16 = 0;
        while pass < 2 {
            var want_kind: u32 = if pass == 0 { SHT_SYMTAB } else { SHT_DYNSYM };

            var si: u16 = 0;
            while si < self.section_count {
                var symtab = self.sections[si as usize];
                if symtab.kind != want_kind or symtab.entsize == 0 or symtab.link >= self.section_count as u32 {
                    si += 1;
                    continue;
                }

                var strtab = switch self.section_bytes(buf, &self.sections[symtab.link as usize]) {
                    ?value => value,
                    null => {
                        si += 1;
                        continue;
                    },
                };

                var count = symtab.size / symtab.entsize;
                var i: u64 = 1;
                while i < count {
                    let off = switch util::table_entry_offset(symtab.offset, i, symtab.entsize, buf.len()) {
                        ?value => value,
                        null => break,
                    };
                    var sym = SymbolInfo::read(buf, self.header.class, off, self.header.little);
                    if not sym.printable() or not sym.before_or_at(addr) {
                        i += 1;
                        continue;
                    }
                    if sym.contains_addr(addr) or not found or sym.value > best_value {
                        var sym_name = CStr::from_ptr(c"");
                        if cstr_at(strtab, sym.name, &mut sym_name) {
                            found = true;
                            best_value = sym.value;
                            best_name = sym_name;
                            best_kind = sym.kind();
                            best_symtab = pass == 0;
                            if sym.contains_addr(addr) {
                                break;
                            }
                        }
                    }
                    i += 1;
                }
                si += 1;
            }
            pass += 1;
        }

        if found {
            var delta = addr - best_value;
            if delta == 0 {
                out.write(b"  Symbol   : ").?;
                out.cstr(best_name).?;
                out.write(b" (").?;
            } else {
                out.write(b"  Symbol   : ").?;
                out.cstr(best_name).?;
                out.write(b"+0x").?;
                out.print("{:x} (", &[&delta]).?;
            }
            SymbolInfo::print_kind_name_from(out, best_kind).?;
            if best_symtab {
                out.write(b", SYMTAB)\n").?;
            } else {
                out.write(b", DYNSYM)\n").?;
            }
        } else {
            out.write(b"  Symbol   : (no matching symbol)\n").?;
        }
        !{}
    }

    pub(super) fn resolve_addr(&self, out: &mut output::Output, buf: &[u8], addr: u64) process::ExitCode!void {
        out.write(b"\nAddress\n").?;
        out.print("  Address  : 0x{:016x}\n", &[&addr]).?;

        // First map virtual address to a LOAD segment and file offset. Sections
        // and symbols are useful names, but PT_LOAD is the executable mapping.
        var found_segment = false;
        var i: u16 = 0;
        while i < self.header.phnum {
            let off = switch util::table_entry_offset(self.header.phoff, i as u64, self.header.phentsize as u64, buf.len()) {
                ?value => value,
                null => break,
            };

            var ph = ProgramHeader::read(
                buf,
                self.header.class,
                off,
                self.header.little,
            );
            if ph.contains_addr(addr) {
                out.write(b"  Segment  : [").?;
                out.print("{}] ", &[&i]).?;
                ph.print_name(out).?;
                out.write(b" ").?;
                ph.print_flags(out).?;
                let file_off = ph.file_offset_for(addr);
                out.print(" vaddr=0x{:016x}\n  File off : 0x{:08x}\n", &[&ph.vaddr, &file_off]).?;
                found_segment = true;
                break;
            }
            i += 1;
        }
        if not found_segment {
            out.write(b"  Segment  : (not in any PT_LOAD segment)\n").?;
        }

        // Then report the containing allocatable section, if any.
        var found_section = false;
        i = 0;
        while i < self.section_count {
            if self.sections[i as usize].contains_addr(addr) {
                out.write(b"  Section  : [").?;
                out.print("{}] ", &[&i]).?;
                print_cstr_at(out, self.shstrtab, self.sections[i as usize].name).?;
                out.write(b"\n").?;
                found_section = true;
                break;
            }
            i += 1;
        }
        if not found_section {
            out.write(b"  Section  : (no matching section)\n").?;
        }
        // Finally add the best symbol name so users can interpret offsets inside
        // functions or objects.
        self.resolve_symbol(out, buf, addr).?;
        !{}
    }
}
