import .c;

pub comptime DEFAULT_DUMP_LEN: u64 = 256;
pub comptime DEFAULT_STRING_MIN: usize = 4;

// The CLI is command-shaped, but the rest of the program only needs this small
// mode enum plus a few optional values.
pub enum Mode: u8 {
    Summary,
    Resolve,
    Dump,
    Strings,
    Relocs,
}

pub struct Cli {
    mode: Mode,
    path: &const u8,
    arg: &const u8,
    value: u64,
    min_len: usize,
}

fn print_command_lines(prog: &const u8) void {
    c::printf(
        c\\  %s <elf-file>
        \\  %s <elf-file> 0xaddr
        \\  %s <elf-file> dump <.section|@offset> [len]
        \\  %s <elf-file> strings [.section] [min-len]
        \\  %s <elf-file> relocs
        \\
        ,
        prog,
        prog,
        prog,
        prog,
        prog,
    );
}

fn print_command_lines_stderr(prog: &const u8) void {
    c::fprintf(
        c::stderr,
        c\\  %s <elf-file>
        \\  %s <elf-file> 0xaddr
        \\  %s <elf-file> dump <.section|@offset> [len]
        \\  %s <elf-file> strings [.section] [min-len]
        \\  %s <elf-file> relocs
        \\
        ,
        prog,
        prog,
        prog,
        prog,
        prog,
    );
}

// The full help is shown for no arguments and explicit help requests.
pub fn print_help(prog: &const u8) i32 {
    c::printf(
        c\\elfpeek - inspect ELF headers, sections, symbols, and relocations
        \\
        \\Usage:
        \\
    );
    print_command_lines(prog);
    c::printf(
        c\\
        \\Commands:
        \\  summary                 Show headers, sections, and symbols
        \\  0xaddr                  Resolve a virtual address
        \\  dump .text 64           Dump bytes from a section
        \\  dump @0x1000 64         Dump bytes from a raw file offset
        \\  strings .rodata 4       Print printable strings from a section
        \\  relocs                  Print relocation entries
        \\
        \\Defaults:
        \\  dump length             %llu bytes
        \\  strings section         .rodata
        \\  strings min length      %llu bytes
        \\
        ,
        DEFAULT_DUMP_LEN,
        DEFAULT_STRING_MIN as u64,
    );
    0
}

pub fn print_error_usage(prog: &const u8, message: &const u8) i32 {
    c::fprintf(c::stderr, c"error: %s\n\nUsage:\n", message);
    print_command_lines_stderr(prog);
    c::fprintf(c::stderr, c"\nRun '%s --help' for examples.\n", prog);
    2
}

// Kept as a short compatibility wrapper for existing call sites.
pub fn print_usage(prog: &const u8) i32 {
    c::printf(c"Usage:\n");
    print_command_lines(prog);
    c::printf(c"\nRun '%s --help' for examples.\n", prog);
    2
}

extend Cli {
    // Associated constructors make the call sites state the intended command
    // instead of filling unrelated fields by hand.
    pub fn summary(path: &const u8) Cli {
        {
            mode: Mode::Summary,
            path: path,
            arg: c"",
            value: 0,
            min_len: DEFAULT_STRING_MIN,
        }
    }

    pub fn resolve(path: &const u8, addr: u64) Cli {
        {
            mode: Mode::Resolve,
            path: path,
            arg: c"",
            value: addr,
            min_len: DEFAULT_STRING_MIN,
        }
    }

    pub fn dump(path: &const u8, target: &const u8, len: u64) Cli {
        {
            mode: Mode::Dump,
            path: path,
            arg: target,
            value: len,
            min_len: DEFAULT_STRING_MIN,
        }
    }

    pub fn strings(path: &const u8, section: &const u8, min_len: usize) Cli {
        {
            mode: Mode::Strings,
            path: path,
            arg: section,
            value: 0,
            min_len: min_len,
        }
    }

    pub fn relocs(path: &const u8) Cli {
        {
            mode: Mode::Relocs,
            path: path,
            arg: c"",
            value: 0,
            min_len: DEFAULT_STRING_MIN,
        }
    }
}
