using std::CStr;
using std::process;
using super::output;

pub(package) comptime let DEFAULT_DUMP_LEN: u64 = 256;
pub(package) comptime let DEFAULT_STRING_MIN: usize = 4;

// The CLI is command-shaped, but the rest of the program only needs this small
// mode enum plus a few optional values.
pub(package) enum Mode: u8 {
    Summary,
    Resolve,
    Dump,
    Strings,
    Relocs,
}

pub(package) struct Cli {
    mode: Mode,
    path: CStr,
    arg: CStr,
    value: u64,
    min_len: usize,
}

fn print_command_lines(out: &mut output::Output, prog: CStr) process::ExitCode!void {
    out.write(b"  ").?;
    out.cstr(prog).?;
    out.write(b" <elf-file>\n  ").?;
    out.cstr(prog).?;
    out.write(b" <elf-file> 0xaddr\n  ").?;
    out.cstr(prog).?;
    out.write(b" <elf-file> dump <.section|@offset> [len]\n  ").?;
    out.cstr(prog).?;
    out.write(b" <elf-file> strings [.section] [min-len]\n  ").?;
    out.cstr(prog).?;
    out.write(b" <elf-file> relocs\n").?;
    !{}
}

fn print_command_lines_stderr(out: &mut output::Output, prog: CStr) process::ExitCode!void {
    out.err(b"  ").?;
    out.err_cstr(prog).?;
    out.err(b" <elf-file>\n  ").?;
    out.err_cstr(prog).?;
    out.err(b" <elf-file> 0xaddr\n  ").?;
    out.err_cstr(prog).?;
    out.err(b" <elf-file> dump <.section|@offset> [len]\n  ").?;
    out.err_cstr(prog).?;
    out.err(b" <elf-file> strings [.section] [min-len]\n  ").?;
    out.err_cstr(prog).?;
    out.err(b" <elf-file> relocs\n").?;
    !{}
}

// The full help is shown for no arguments and explicit help requests.
pub(package) fn print_help(out: &mut output::Output, prog: CStr) process::ExitCode!i32 {
    out.write(b"elfpeek - inspect ELF headers, sections, symbols, and relocations\n\nUsage:\n").?;
    print_command_lines(out, prog).?;
    out.write(
        b\\
        \\Commands:
        \\  summary                 Show headers, sections, and symbols
        \\  0xaddr                  Resolve a virtual address
        \\  dump .text 64           Dump bytes from a section
        \\  dump @0x1000 64         Dump bytes from a raw file offset
        \\  strings .rodata 4       Print printable strings from a section
        \\  relocs                  Print relocation entries
        \\
        \\Defaults:
        \\  dump length
    ).?;
    out.write(b"             ").?;
    out.print("{}", &[&DEFAULT_DUMP_LEN]).?;
    out.write(
        b\\ bytes
        \\  strings section         .rodata
        \\  strings min length
    ).?;
    out.write(b"      ").?;
    out.print("{}", &[&DEFAULT_STRING_MIN]).?;
    out.write(b" bytes\n").?;
    !0
}

pub(package) fn print_error_usage(out: &mut output::Output, prog: CStr, message: &[u8]) process::ExitCode!i32 {
    out.err(b"error: ").?;
    out.err(message).?;
    out.err(b"\n\nUsage:\n").?;
    print_command_lines_stderr(out, prog).?;
    out.err(b"\nRun '").?;
    out.err_cstr(prog).?;
    out.err(b" --help' for examples.\n").?;
    !2
}

// Kept as a short compatibility wrapper for existing call sites.
fn print_usage(out: &mut output::Output, prog: CStr) process::ExitCode!i32 {
    out.write(b"Usage:\n").?;
    print_command_lines(out, prog).?;
    out.write(b"\nRun '").?;
    out.cstr(prog).?;
    out.write(b" --help' for examples.\n").?;
    !2
}

extend Cli {
    // Associated constructors make the call sites state the intended command
    // instead of filling unrelated fields by hand.
    pub(package) fn summary(path: CStr) Cli {
        {
            mode: Mode::Summary,
            path: path,
            arg: CStr::from_ptr(c""),
            value: 0,
            min_len: DEFAULT_STRING_MIN,
        }
    }

    pub(package) fn resolve(path: CStr, addr: u64) Cli {
        {
            mode: Mode::Resolve,
            path: path,
            arg: CStr::from_ptr(c""),
            value: addr,
            min_len: DEFAULT_STRING_MIN,
        }
    }

    pub(package) fn dump(path: CStr, target: CStr, len: u64) Cli {
        {
            mode: Mode::Dump,
            path: path,
            arg: target,
            value: len,
            min_len: DEFAULT_STRING_MIN,
        }
    }

    pub(package) fn strings(path: CStr, section: CStr, min_len: usize) Cli {
        {
            mode: Mode::Strings,
            path: path,
            arg: section,
            value: 0,
            min_len: min_len,
        }
    }

    pub(package) fn relocs(path: CStr) Cli {
        {
            mode: Mode::Relocs,
            path: path,
            arg: CStr::from_ptr(c""),
            value: 0,
            min_len: DEFAULT_STRING_MIN,
        }
    }
}
