module header;
module reloc;
module section;
module symbol;
module types;

using std::fmt;
using std::process;
using super::command;
using super::output;
using super::util;
using self::types;

// Public helper used by main before the full ELF parser is entered.
pub(package) fn print_small_ident_error(out: &mut output::Output) process::ExitCode!void {
    out.err(b"error: file is too small for an ELF ident\n").?;
    !{}
}

// Program headers are read on demand instead of stored in ElfFile. They are
// needed for summary output and address resolution, but keeping only sections
// avoids a second fixed-size stack/struct array.
fn print_program_headers(
    out: &mut output::Output,
    buf: &[u8],
    size: usize,
    class: u8,
    little: bool,
    phoff: u64,
    phentsize: u16,
    phnum: u16,
) process::ExitCode!void {
    if phoff > size as u64 {
        return !{};
    }

    out.write(b"\nProgram headers\n").?;
    out.write(b"  #  Type         Flg  Offset     VirtAddr           FileSiz    MemSiz     Align\n").?;

    var i: u16 = 0;
    while i < phnum {
        let off = switch util::table_entry_offset(phoff, i as u64, phentsize as u64, size) {
            ?value => value,
            null => {
                out.write(b"  ").?;
                out.print("{}  <truncated>\n", [&i]).?;
                break;
            },
        };

        var ph = types::ProgramHeader::read(buf, class, off, little);
        ph.print(out, i).?;
        i += 1;
    }
    !{}
}

pub(package) fn inspect_bytes(out: &mut output::Output, buf: &[u8], size: usize, cli: &command::Cli) process::ExitCode!i32 {
    if size < 16 {
        print_small_ident_error(out).?;
        return !1;
    }

    // The first 16 bytes are e_ident. They decide whether this is ELF at all
    // and which layout/endian readers the rest of the parser must use. No
    // multi-byte field is read until these bytes have been validated.
    if buf[0] != 0x7f or buf[1] != b'E' or buf[2] != b'L' or buf[3] != b'F' {
        out.err(b"error: not an ELF file\n").?;
        return !1;
    }

    var class = buf[4];
    var data = buf[5];
    var little = data == 1;

    // Only the standard little/big endian encodings are supported. Unknown
    // values are rejected before any multi-byte fields are read.
    if data != 1 and data != 2 {
        out.err(b"error: unsupported ELF data encoding ").?;
        let data_value = data as u32;
        out.err_print("{}\n", [&data_value]).?;
        return !1;
    }

    var header_size: usize = 0;
    if class == 1 {
        header_size = 52;
    } else {
        if class == 2 {
            header_size = 64;
        } else {
            out.err(b"error: unsupported ELF class ").?;
            let class_value = class as u32;
            out.err_print("{}\n", [&class_value]).?;
            return !1;
        }
    }

    if size < header_size {
        out.err(b"error: file is too small for its ELF header\n").?;
        return !1;
    }

    // From this point on the parser keeps borrowed views into `buf`. The caller
    // owns that buffer for the whole inspection, so section and string-table
    // slices can stay allocation-free.
    var header = types::ElfHeader::read(buf, class, data, little);
    var elf = types::ElfFile::read(buf, header);

    // Single-purpose subcommands return early so summary-only work is skipped.
    switch cli.mode {
        command::Mode::Dump => return elf.dump_target(out, buf, cli.arg, cli.value),
        command::Mode::Strings => return elf.print_strings_from(out, buf, cli.arg, cli.min_len),
        command::Mode::Relocs => return elf.print_relocations(out, buf),
        _ => {},
    }

    header.print(out).?;
    if header.phnum > 0 {
        print_program_headers(
            out,
            buf,
            size,
            header.class,
            header.little,
            header.phoff,
            header.phentsize,
            header.phnum,
        ).?;
    }
    elf.print_sections(out).?;
    elf.print_symbols(out, buf).?;
    if cli.mode == command::Mode::Resolve {
        elf.resolve_addr(out, buf, cli.value).?;
    }

    !0
}
