module command;
module elf;
module output;
module util;

using std::CStr;
using std::fs;
using std::fmt;
using std::mem;
using std::process;

using command::{Cli, DEFAULT_DUMP_LEN, DEFAULT_STRING_MIN, print_error_usage, print_help};
using output::Output;
using process::{ExitCode, Init, exit};
using util::bytes_eq;

fn parse_u64_arg(arg: process::Arg) ?u64 {
    switch fmt::parse[u64](arg) {
        !value => ?value,
        error! => null,
    }
}

fn parse_usize_arg(arg: process::Arg) ?usize {
    let value = switch parse_u64_arg(arg) {
        ?parsed => parsed,
        null => return null,
    };
    if value > usize::MAX as u64 {
        return null;
    }
    let narrowed = value as usize;
    ?narrowed
}

fn inspect_path(init: Init, out: &mut Output, cli: &Cli, allocator: &mut mem::GeneralPurposeAllocator) ExitCode!i32 {
    var cwd: fs::Dir;
    switch fs::Dir::cwd() {
        !value => cwd = value,
        error! => {
            out.err(b"error: cannot open current directory\n").?;
            return !1;
        },
    }
    defer {
        switch cwd.close() {
            !ok => _ = ok,
            error! => {},
        };
    };

    var file: fs::File;
    switch cwd.open_encoded_file(fs::EncodedPath::init(cli.path.raw_ptr()), fs::OpenOptions::read_only()) {
        !value => file = value,
        error! => {
            out.err(b"error: cannot open ").?;
            out.err_cstr(cli.path).?;
            out.err(b"\n").?;
            return !1;
        },
    }
    defer {
        switch file.close() {
            !ok => _ = ok,
            error! => {},
        };
    };

    var raw_size: u64;
    switch file.len() {
        !value => raw_size = value,
        error! => {
            out.err(b"error: cannot determine file size\n").?;
            return !1;
        },
    }

    if raw_size > usize::MAX as u64 {
        out.err(b"error: file is too large to read\n").?;
        return !1;
    }

    var size = raw_size as usize;
    if size < 16 {
        elf::print_small_ident_error(out).?;
        return !1;
    }

    var bytes: &mut [u8];
    switch allocator.alloc_slice[u8](size) {
        !value => bytes = value,
        error! => {
            out.err(b"error: out of memory reading ").?;
            out.err_cstr(cli.path).?;
            out.err(b"\n").?;
            return !1;
        },
    }
    defer {
        switch allocator.free_slice[u8](bytes) {
            !ok => _ = ok,
            error! => {},
        };
    };

    var read_buffer: [4096]u8 = [0; 4096];
    var reader = file.reader(init.io(), &mut read_buffer);
    switch reader.read_exact(bytes) {
        !ok => _ = ok,
        error! => {
            out.err(b"error: short read from ").?;
            out.err_cstr(cli.path).?;
            out.err(b"\n").?;
            return !1;
        },
    }

    elf::inspect_bytes(out, bytes, size, cli)
}

fn arg_or(args: process::Args, index: usize, fallback: CStr) CStr {
    switch args.get(index) {
        ?value => value.cstr(),
        null => fallback,
    }
}

fn require_arg(args: process::Args, index: usize) ?process::Arg {
    args.get(index)
}

fn run(init: Init, out: &mut Output, allocator: &mut mem::GeneralPurposeAllocator) ExitCode!i32 {
    var args = init.args();
    let argc = args.len();
    let prog = arg_or(args, 0, CStr::from_ptr(c"elfpeek"));

    switch argc {
        0..=1 => return print_help(out, prog),
        2 => {
            let arg1 = switch require_arg(args, 1) {
                ?value => value,
                null => return print_help(out, prog),
            };
            let arg1_bytes = arg1.bytes();
            if bytes_eq(arg1_bytes, b"-h") or bytes_eq(arg1_bytes, b"--help") or bytes_eq(arg1_bytes, b"help") {
                return print_help(out, prog);
            }
            var cli = Cli::summary(arg1.cstr());
            return inspect_path(init, out, &cli, allocator);
        },
        3 => {
            let arg1 = switch require_arg(args, 1) {
                ?value => value,
                null => return print_help(out, prog),
            };
            let arg2 = switch require_arg(args, 2) {
                ?value => value,
                null => return print_error_usage(out, prog, b"missing argument"),
            };
            let arg2_bytes = arg2.bytes();

            if bytes_eq(arg2_bytes, b"dump") {
                return print_error_usage(out, prog, b"dump requires a section name or @offset");
            }

            if bytes_eq(arg2_bytes, b"strings") {
                var cli = Cli::strings(arg1.cstr(), CStr::from_ptr(c".rodata"), DEFAULT_STRING_MIN);
                return inspect_path(init, out, &cli, allocator);
            }

            if bytes_eq(arg2_bytes, b"relocs") {
                var cli = Cli::relocs(arg1.cstr());
                return inspect_path(init, out, &cli, allocator);
            }

            let addr = switch parse_u64_arg(arg2) {
                ?value => value,
                null => return print_error_usage(out, prog, b"unknown command or invalid address"),
            };
            var cli = Cli::resolve(arg1.cstr(), addr);
            return inspect_path(init, out, &cli, allocator);
        },
        4..=5 => {
            let arg1 = switch require_arg(args, 1) {
                ?value => value,
                null => return print_help(out, prog),
            };
            let arg2 = switch require_arg(args, 2) {
                ?value => value,
                null => return print_error_usage(out, prog, b"missing command"),
            };
            let arg3 = switch require_arg(args, 3) {
                ?value => value,
                null => return print_error_usage(out, prog, b"missing argument"),
            };
            let arg2_bytes = arg2.bytes();

            if bytes_eq(arg2_bytes, b"dump") {
                var len = DEFAULT_DUMP_LEN;
                if argc == 5 {
                    let arg4 = switch require_arg(args, 4) {
                        ?value => value,
                        null => return print_error_usage(out, prog, b"missing length"),
                    };
                    len = switch parse_u64_arg(arg4) {
                        ?value => value,
                        null => return print_error_usage(out, prog, b"invalid dump length"),
                    };
                }
                var cli = Cli::dump(arg1.cstr(), arg3.cstr(), len);
                return inspect_path(init, out, &cli, allocator);
            }

            if bytes_eq(arg2_bytes, b"strings") {
                var min_len = DEFAULT_STRING_MIN;
                if argc == 5 {
                    let arg4 = switch require_arg(args, 4) {
                        ?value => value,
                        null => return print_error_usage(out, prog, b"missing minimum length"),
                    };
                    min_len = switch parse_usize_arg(arg4) {
                        ?value => value,
                        null => return print_error_usage(out, prog, b"invalid minimum length"),
                    };
                }
                var cli = Cli::strings(arg1.cstr(), arg3.cstr(), min_len);
                return inspect_path(init, out, &cli, allocator);
            }

            if bytes_eq(arg2_bytes, b"relocs") {
                return print_error_usage(out, prog, b"relocs does not take extra arguments");
            }

            return print_error_usage(out, prog, b"unknown command");
        },
        _ => return print_error_usage(out, prog, b"too many arguments"),
    }
}

pub fn main(init: Init) ExitCode!void {
    var stdout_buffer: [8192]u8 = [0; 8192];
    var stderr_buffer: [1024]u8 = [0; 1024];
    var out = Output::init(init.io(), &mut stdout_buffer, &mut stderr_buffer);

    var page = mem::PageAllocator::init();
    var gpa = mem::GeneralPurposeAllocator::init(&mut page);
    let allocator = &mut gpa;
    defer {
        switch gpa.deinit().ok() {
            !ok => _ = ok,
            error! => {},
        };
    };

    let code = run(init, &mut out, allocator).?;
    out.flush().?;
    if code != 0 {
        return exit(code)!;
    }
    !{}
}
