using std::CStr;
using std::fmt;
using std::fs;
using std::io;
using std::os;
using std::process;
using std::range;

pub(package) struct Output {
    stdout: io::FileWriter,
    stderr: io::FileWriter,
}

extend Output {
    pub(package) fn init(
        runtime_io: &mut io::Io[Error = os::Error],
        stdout_buffer: &mut [u8],
        stderr_buffer: &mut [u8],
    ) Output {
        {
            stdout: io::FileWriter::stdout(runtime_io, stdout_buffer),
            stderr: io::FileWriter::stderr(runtime_io, stderr_buffer),
        }
    }

    pub(package) fn flush(&mut self) process::ExitCode!void {
        self.stdout.flush().exit().?;
        self.stderr.flush().exit().?;
        !{}
    }

    pub(package) fn write(&mut self, bytes: &[u8]) process::ExitCode!void {
        self.stdout.write_all(bytes).exit().?;
        !{}
    }

    pub(package) fn err(&mut self, bytes: &[u8]) process::ExitCode!void {
        self.stderr.write_all(bytes).exit().?;
        !{}
    }

    pub(package) fn print(&mut self, template: &[char], args: &[&fmt::Format]) process::ExitCode!void {
        self.stdout.print(template, args).exit().?;
        !{}
    }

    pub(package) fn err_print(&mut self, template: &[char], args: &[&fmt::Format]) process::ExitCode!void {
        self.stderr.print(template, args).exit().?;
        !{}
    }

    pub(package) fn byte(&mut self, byte: u8) process::ExitCode!void {
        self.stdout.write_byte(byte).exit().?;
        !{}
    }

    pub(package) fn err_byte(&mut self, byte: u8) process::ExitCode!void {
        self.stderr.write_byte(byte).exit().?;
        !{}
    }

    pub(package) fn spaces(&mut self, count: usize) process::ExitCode!void {
        for _ in range(0..count) {
            self.byte(b' ').?;
        }
        !{}
    }

    pub(package) fn err_spaces(&mut self, count: usize) process::ExitCode!void {
        for _ in range(0..count) {
            self.err_byte(b' ').?;
        }
        !{}
    }

    pub(package) fn cstr(&mut self, text: CStr) process::ExitCode!void {
        self.print("{}", [&text])
    }

    pub(package) fn err_cstr(&mut self, text: CStr) process::ExitCode!void {
        self.err_print("{}", [&text])
    }
}
