import .c;

// These readers intentionally take an explicit endian flag at the call site.
// ELF files can be little or big endian independent of the host machine.
pub fn read_u16_le(buf: &const [u8], off: usize) u16 {
    buf[off] as u16 | (buf[off + 1] as u16 << 8)
}

pub fn read_u32_le(buf: &const [u8], off: usize) u32 {
    buf[off] as u32 |
        (buf[off + 1] as u32 << 8) |
        (buf[off + 2] as u32 << 16) |
        (buf[off + 3] as u32 << 24)
}

pub fn read_u64_le(buf: &const [u8], off: usize) u64 {
    read_u32_le(buf, off) as u64 | (read_u32_le(buf, off + 4) as u64 << 32)
}

pub fn read_u16_be(buf: &const [u8], off: usize) u16 {
    (buf[off] as u16 << 8) | buf[off + 1] as u16
}

pub fn read_u32_be(buf: &const [u8], off: usize) u32 {
    (buf[off] as u32 << 24) |
        (buf[off + 1] as u32 << 16) |
        (buf[off + 2] as u32 << 8) |
        buf[off + 3] as u32
}

pub fn read_u64_be(buf: &const [u8], off: usize) u64 {
    (read_u32_be(buf, off) as u64 << 32) | read_u32_be(buf, off + 4) as u64
}

pub fn read_u16(buf: &const [u8], off: usize, little: bool) u16 {
    if little {
        read_u16_le(buf, off)
    } else {
        read_u16_be(buf, off)
    }
}

pub fn read_u32(buf: &const [u8], off: usize, little: bool) u32 {
    if little {
        read_u32_le(buf, off)
    } else {
        read_u32_be(buf, off)
    }
}

pub fn read_u64(buf: &const [u8], off: usize, little: bool) u64 {
    if little {
        read_u64_le(buf, off)
    } else {
        read_u64_be(buf, off)
    }
}

pub fn parse_u64(text: &const u8) u64 {
    c::strtoull(text, 0usize as &void, 0)
}

pub fn is_digit(ch: u8) bool {
    ch >= b'0' and ch <= b'9'
}

pub fn looks_like_u64(text: &const u8) bool {
    is_digit(text[0])
}

// Dump targets beginning with '@' are interpreted as raw file offsets instead
// of section names, for example '@0x1000'.
pub fn starts_with_at(text: &const u8) bool {
    text[0] == b'@'
}

pub fn after_at(text: &const u8) &const u8 {
    &const text[1]
}

pub fn is_printable_byte(ch: u8) bool {
    (ch >= 0x20u8 and ch < 0x7fu8) or ch == b'\t'
}

// Hex dumps show printable bytes literally and all other bytes as dots, which
// matches the conventional hexdump layout.
pub fn print_byte_ascii(ch: u8) void {
    if ch >= 0x20u8 and ch < 0x7fu8 {
        _ = c::putchar(ch as i32);
    } else {
        _ = c::putchar(b'.' as i32);
    }
}

pub fn print_string_bytes(buf: &const [u8], start: usize, end: usize) void {
    for i in start..end {
        _ = c::putchar(buf[i] as i32);
    }
}
